class Matrix:
    MAX_SIZE = 1000

    def __new__ (cls, *args, max_size):
        obj = [None]
        return obj

    def __init__(self, max_size=None):
        self.max_size = max_size or Matrix.MAX_SIZE
        self.matrix = list()
        self. MAX_SIZE = Matrix.MAX_SIZE



def append(self, element=None):
    """метод append, отвечающий за добавление элемента в матрицу.
    Увеличивает размер матрицы, если необходимо. Правила добавления элементов к матрице:
    - матрица заполняется построчно, слева-направо, с первой строки до последней
    - добавляемый элемент занимает позицию первого свободного "нулевого" элемента
    - добавление "нулевого" элемента (None) игнорируется
    - при достижении максимально допустимого размера матрицы добавляет элементы в матрицу,
      пока в ней есть "нулевые" элементы. Попытка добавить элемент в полностью заполненную матрицу
      (не имеющей "нулевых" элементов) вызывает исключение IndexError
    - в случае, когда добавляемый элемент, занимает место первого элемента в последней строке матрицы,
      матрицу необходимо "расширить", увеличив размер матрицы на 1 (добавить один столбец и одну строку),
      при этом добавленные в матрицу элементы сдвигаются к началу таким образом, чтобы между ними не было
      "нулевых" элементов.
      """
    # если добавляемый элемент - None, возвращаем матрицу


if element is None:
    return matrix

    # узнаем индекс первого "нулевого" элемента
idx = matrix.index(None)
# добавляем элемент
matrix[idx] = element
# определяем размер матрицы
size = int(len(matrix) ** 0.5)

# проверяем нужно ли увеличивать размер матрицы
if idx == size * (size - 1):
    # увеличиваем размер матрицы
    matrix.extend([None, ] * ((size + 1) ** 2 - len(matrix)))


def pop(self):
    """метод pop, возвращает последний добавленный в матрицу элемент. Уменьшает размер матрицы,
       если необходимо. Правила извлечения элементов из матрицы:
       - извлекает и возвращает последний добавленный в матрицу элемент, заменяя его "нулевым" элементом
       - при попытке извлечь элемент из матрицы размером size=1, заполненную "нулевым" элементом,
         выбрасывается исключение IndexError
       - в случае, когда после извлечения элемента, количество добавленных элементов можно разместить
         в матрице меньшего размера, таким образом, что последняя строка полученной матрицы будет содержать
         только пустые элементы, матрицу необходимо "сжать" (уменьшить ее размер на 1) перед тем, как вернуть
         извлекаемое значение
         """
    pass


def __str__(self):
    """магический метод" _str_ возвращающий строковое представление матрицы - строку,
    в которой строки матрицы разделены переносом строки, а элементы строки разделены пробелами,
    необходим для вывода матрицы на печать.
    """
    result = ''
    size = int(len(matrix) ** 0.5)
    for row in range(size):
        result += ' '.join([str(i) for i in matrix[size * row:size * (row + 1)]]) + '\n'
        return result


@classmethod
def from_iter(cls, iter_obj, max_size=None):
    """метод класса from_iter, который получает в качестве параметра итерируемый объект.
       Возвращает экземпляр класса Matrix с добавленными в него элементами, полученными из итерируемого
       объекта. Если передан не итерируемый объект метод выбрасывает исключение TypeError.
       """
    pass