

def pop(self):
    """метод pop, возвращает последний добавленный в матрицу элемент. Уменьшает размер матрицы,
       если необходимо. Правила извлечения элементов из матрицы:
       - извлекает и возвращает последний добавленный в матрицу элемент, заменяя его "нулевым" элементом
       - при попытке извлечь элемент из матрицы размером size=1, заполненную "нулевым" элементом,
         выбрасывается исключение IndexError
       - в случае, когда после извлечения элемента, количество добавленных элементов можно разместить
         в матрице меньшего размера, таким образом, что последняя строка полученной матрицы будет содержать
         только пустые элементы, матрицу необходимо "сжать" (уменьшить ее размер на 1) перед тем, как вернуть
         извлекаемое значение
         """
    pass




@classmethod
def from_iter(cls, iter_obj, max_size=None):
    """метод класса from_iter, который получает в качестве параметра итерируемый объект.
       Возвращает экземпляр класса Matrix с добавленными в него элементами, полученными из итерируемого
       объекта. Если передан не итерируемый объект метод выбрасывает исключение TypeError.
       """
    pass